{
  "name": "async-portal",
  "version": "0.0.2",
  "description": "",
  "private": false,
  "repository": {
    "url": "https://github.com/Ziothh/async-portal"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": ["react", "async", "DOM", "dom"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@types/node": ">=18.15.5",
    "@types/react": ">=18.2.0",
    "@types/react-dom": ">=18.2.1",
    "typescript": "^5.3.3"
  }
}
